{
    "id": "search-bt-direct",
    "name": "BT 直搜源包",
    "version": "1.0.0",
    "description": "12 个 BT 直搜源（Bitsearch/Nyaa/蜜柑/磁力熊/YTS/1337x 等）",
    "category": "search",
    "icon": "🧲",
    "requires_config": [],
    "depends_on": [],
    "provides": ["SearchProvider:bt_direct"],
    "risk_level": "high"
}
